{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DbConnectionString" : "Host=26.193.119.75;Port=5432;Database=TFlic;Username=developer;Password=1353573afx;"
  }
}
